{% extends 'html/base.html' %}
{% load static %}
{% block title %}Logout{% endblock %}
{% block content %}
<br><br>
<div class="container mt-4">
	<div class="card col-md-4 mx-auto shadow-lg border border-primary">
		<div class="card-body">
			<h4>Logout</h4>
			<p>Are you want to Login Again?</p>
			<div class="row">
				<div class="col"><a href="{% url 'hm' %}" class="btn btn-danger">Cancel</a></div>
				<div class="col"><a href="{% url 'lgo' %}" class="btn btn-secondary">Login Again</a></div>
		</div>
	</div>
</div>
{% endblock %}