{% extends 'html/base.html' %}
{% load static %}
{% block title %}Profile{% endblock %}
{% block content %}
<br><br><br>
<div class="container mt-4">
	<div class="card col-md-4 mx-auto shadow-lg border border-success">
		<div class="card-body">
			<h4>Register</h4>
			<form method="post" enctype="multipart/form-data">
				{% csrf_token %}
				{% for i in q %}
					{{i}}
				{% endfor %}
				{% for j in r %}
					{{j}}
				{% endfor %}
				<div class="row">
					<div class="col">
						<input type="reset" value="clear" class="form-control btn btn-danger">
					</div>
					<div class="col">
						<input type="submit" value="Register" class="btn btn-success form-control">
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}