{% extends 'html/base.html' %}
{% load static %}
{% block title %}ViewStudents{% endblock %}
{% block content %}
<br><br><br>
<div class="container mt-4">
    <div class="p-4 bg-light">
    <h1 class="text-center"><u>Students List</u></h1>
    <table class="table table-hover" id="example">
        <thead>
            <tr class="text-center">
                <th>Sr.No</th>
                <th>Name</th>
                <!-- <th>ID</th> -->
                <th>Email</th>
                <th>Mobile Number</th>
                <th>Branch</th>
                <th>Class</th>
                <th>Roll Number</th>
                <!-- <th>Delete</th> -->
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr class="text-center">
                <td>{{forloop.counter}}</td>
                <td>{{student.usd.get_full_name}}</td>
                <!-- <td>{{student.id}}</td> -->
                <td>{{student.usd.email}}</td>
                <td>{{student.mobileno}}</td>
                <td>{{student.branch}}</td>
                <td>{{student.sec}}</td>
                <td>{{student.usd.sid}}</td>
                <!-- <td><a href="/delete_student/{{student.id}}/" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this student?')">Delete</a></td> -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
{% endblock %}